changeLogFile: masterchangelog.xml
#changeLogFile: changeLog.xml
url: jdbc:cassandra://raul.datical.net:9042/liquibase;DefaultKeyspace=liquibase
#url: jdbc:cassandra://<cassandra-host-or-IP>:<port>/<keyspace>;DefaultKeyspace=<keyspace>
username: cassandra
password: cassandra
#liquibaseSchemaName: liquibase

classpath: Drivers/CassandraJDBC42.jar:Drivers/liquibase-cassandra-4.11.1.jar
defaultSchemaName: liquibase
#schemas: SALES,SALES_DEV,HR_DEV
#includeSchema: true
driver: com.simba.cassandra.jdbc42.Driver

referenceUrl: jdbc:cassandra://raul.datical.net:9042/liquibase;DefaultKeyspace=liquibase
referenceUsername: cassandra
referencePassword: cassandra
#referenceDefaultSchemaName: HR
liquibaseProLicenseKey: ABwwGgQUvHKvmUZ0i7k/IYQp5B45KmZ1uUACAgQA7bKxSOXS/8OiyYNY6ghJ6wKylgoQDp4nyyGWtmcQvLULCxmdIOhgA+RkdZOBbzVU+sjrexf+ltpo5BQxTypaW5wM3AlkIf+oqUVh3PMmRcnpHEkZQMpBzagjLbmi/qqCQO1GQC6bBg0xavHSoo29F7HKYopu3F2pleRMsjFrq0rDKgH/CF/MvsFhg5b6qmydnNz0nG8G8WmfG5AIWYmsyo7ZR4wapCzZVcO2eMPKcuoRUmAuMwCHXGaX9ValW1OwMccLRkicrOxbJOkEeG1Au9xXggPhqLOXKoau1iZOxo0e5Jz6+yohdqx6C0Yh1VSTgrfxq8HmhcUdqQtyP2CkKnxgfP4eSCKYQ/1ooD/+MPs5pH36DF0uwQLDO/di1yLopqvGsx1qTcqzfS1BZNG3hCG74npBDvg80chWRYRZAOABgSuDpN5ctnWMXVfre3+TnG7fLP/j+IulvwNCIFqMlZ/blMxKJaS2hzCKL9n8fA819hX3xnF+PjXKLUSqXpPmp6Ncsfgm2n3YrEX6oBuSUirXr+zDtlOge0/RqCMgkQ1yN58zVN/esJoGuqOWctquzanpzWhe+UXotGdGlXaAqjfIuVb+O+5hiOAQKu2qYD+WLk0g5RdnitqKL9b3rpqF28aQ0MIyHbQ2UpW1H9GMDaCziBhrsjoNAtEMPwSNhyY=

liquibase.hub.mode=off
